<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --default-black: #3E3E3E;
            --default-white: white;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .default-font {
            font-family: "Roboto", serif;
        }
        .heading-font {
            font-family: "Bebas Neue", serif;
        }
        .def-text-col {
            color: var(--default-black);
        }
        .def-text-white {
            color: var(--default-white);
        }
        .banner {
            height: 700px;
        }
        .banner-description {
            width: 80%;
        }
    </style>
</head>
<body>
    <header class="bg-[#FFFBF0] xl:pb-12">
        <!-- Nav Section -->
        <nav class="nav-section flex items-center justify-between flex-row py-3 px-6 sm:flex-row sm:items-center md:px-10 lg:px-14 xl:px-20">
            <div class="nav-logo sm:mb-0">
                <img class="logo-image w-56 sm:w-60 lg:w-80" src="./assets/icons/logo.png" alt="Penguin-Logo">
            </div>
            <div class="nav-routing default-font hidden sm:block md:block lg:block xl:block">
                <ul class="route flex gap-6 flex-col items-center sm:flex-row md:gap-14 lg:gap-20">
                    <li class="list-none"><a class="text-base font-medium text-center def-text-col" href="#">Home</a></li>
                    <li class="list-none"><a class="text-base font-medium text-center def-text-col" href="#">Product</a></li>
                    <li class="list-none"><a class="text-base font-medium text-center def-text-col" href="#">About</a></li>
                    <li class="list-none"><a class="text-base font-medium text-center def-text-col" href="#">Contact</a></li>
                </ul>
            </div>
            <button class="hamburger text-2xl sm:hidden md:hidden lg:hidden xl:hidden"><i class="fa-solid fa-bars"></i></button>
        </nav>

        <!-- Banner Section -->
        <section class="banner flex flex-col text-center justify-between py-12 sm:py-5 sm:items-center md:flex-row md:h-auto md:px-10 xl:items-center xl:mt-12 xl:px-20">
            <div class="banner-text md:text-left">
                <h1 class="banner-heading text-[#363958] text-5xl heading-font sm:text-6xl md:text-5xl lg:text-7xl xl:leading-tight xl:text-8xl"><span class="yello-text text-[#FABE4C]">Be the Penguins</span><br>of Winter</h1>
                <div class="description-banner flex justify-center md:justify-start">
                    <p class="banner-description def-text-col default-font my-5 sm:mt-0">Lorem Ipsum is simply dummy text of the printing<br>and typesetting industry.</p>
                </div>
                <button class="banner-button uppercase dafault-font bg-gradient-to-r from-[#A4BC46] to-[#85A019] font-medium def-text-white py-2 px-4 rounded-lg sm:py-4 sm:px-8 sm:rounded-xl md:py-4 md:px-8 md:rounded-xl lg:py-4 lg:px-8 lg:rounded-xl xl:py-4 xl:px-8 xl:rounded-xl"><i class="fa-solid fa-cart-arrow-down"></i> Buy Now</button>
            </div>
            <div class="banner-image flex justify-center sm:flex sm:justify-center md:justify-end md:w-8/12 lg:w-6/12 xl:w-6/12">
                <img src="./assets/images/model.png" alt="" class="main-image w-4/6 sm:w-4/6">
            </div>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>